{
  "name": "cinestar.atm",
  "version": "1.1.19",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "run-dev": "ng serve --proxy-config proxy.conf.json",
    "scss": "sass --watch .:.",
    "build-release": "ng build --delete-output-path --configuration production",
    "build-release-zip": "ng build --delete-output-path --configuration production && @powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./scripts/ZipRelease.ps1 -Version %npm_package_version%"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.9",
    "@angular/common": "6.1.9",
    "@angular/compiler": "6.1.9",
    "@angular/core": "6.1.9",
    "@angular/forms": "6.1.9",
    "@angular/http": "6.1.9",
    "@angular/platform-browser": "6.1.9",
    "@angular/platform-browser-dynamic": "6.1.9",
    "@angular/platform-server": "6.1.9",
    "@angular/router": "6.1.9",
    "@ng-idle/core": "^6.0.0-beta.3",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.5",
    "@types/jquery": "^3.3.29",
    "angular-swiper": "^0.4.0",
    "aspnet-prerendering": "^3.0.1",
    "buffer": "^5.2.1",
    "concat-stream": "^1.6.2",
    "core-js": "^2.5.7",
    "crypto-js": "^3.1.9-1",
    "events": "^3.0.0",
    "g": "^2.0.1",
    "i": "^0.3.7",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-slick": "^0.2.1",
    "ngx-soap": "^0.5.0-beta.7",
    "npm": "^6.14.18",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sass": "^1.69.0",
    "sax": "^1.2.4",
    "stream": "0.0.2",
    "tslib": "^1.9.0",
    "uuid": "^3.3.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "7.2.2",
    "@angular/language-service": "7.2.2",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.117",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^3.2.4"
  }
}
